

*{
    box-sizing: border-box;
    margin: 0;
  }


html,body{
    margin-bottom: 50px;
    background-color: rgb(0, 0, 0);
    background-image: url(img/photo3.jpg) ;
    background-size:cover;

    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 0;
}



/* aside menu */
aside {
    left: 0;
    color: #fff;
    width: 16%;
    padding-left: 20px;
    height: 100%;
    background-image: linear-gradient(#88899A,#80AEAE);
    border-top-right-radius: 80px; 
    border-bottom-right-radius: 80px; 
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
  }
  
  aside a {
    font-size: 1.8rem;
    color: #fff;
    display: block;
    padding: 20px;
    padding-left: 30px;
    text-decoration: none;
    -webkit-tap-highlight-color:transparent;
  }
  
  aside a:hover {
    color: #3f5efb;
    background: rgb( 66, 242, 161 );
    outline: none;
    position: relative;
    background-color:rgba( 66, 242, 161, 1 );
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
  }

  aside a i {
    margin-right: 5px;
  }
  
  aside a:hover::after {
    content: "";
    position: absolute;
    background-color: transparent;
    bottom: 100%;
    right: 0;
    height: 55px;
    width: 55px;
    
   
  }
  
  aside a:hover::before {
    content: "";
    position: absolute;
    background-color: transparent;
    top: 38px;
    right: 0;
    height: 55px;
    width: 55px;
    

  }
  
  aside p {
    margin: 0;
    padding: 40px 0;
  }
  .img1 {
    margin-top: 30px;
    margin-left: 30px;
    transition: transform 1s ease-in-out;
  }
  
  .img1:hover {
    transform: translateY(300px);
  }
  
  .img01 {
    position: absolute;
  }
  
  .img01:hover {
    animation: spin 2s infinite linear;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  /* section menu */
  
.section{
    position: absolute;
    top: 10rem;
    right: 0;
    width:80.5%;
    height: 100%;
    padding-right: 4rem;
   z-index: 0;
}
.section1{
    position: absolute;
    top: 8.4rem;
    right: 0;
    width:100%;
    height: 100%;
    padding-right: 4rem;
    z-index: -1;
}
  .content {
    
    display: none;

  }
  
  .content:target {
    display: block;
  }

/* airline부분 */
  .card {
    margin-top: 100px;
    margin-bottom: 100px;
    border-radius: 5px;
    padding: 40px;
    background: #fff;
    position: relative;
    min-height: 450px;
    background: #000000;
    color: white;
    transition: .3s transform linear;
  }
  
  .card:hover {
    transform: scale(1.01);
  }
  
  h2 {
    font-size: 46px;
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.3;
  }
  
  h3 {
    line-height: 1.2;
    color: #555;
    font-size: 30px;
    margin-top: 0;
    padding-top: 0;
  }
  
  .card[open] {
     position: relative;
    padding-top: 280px;
  }
  
  .card[open]:hover {
    transform: scale(1);
  }
  
  .card[open] summary:before {
    content: "×";
    display: block;
    width: 50px;
    height: 50px;
    background: rgb(0, 0, 0);
    border-radius: 500px;
    position: absolute;
    right: -20px;
    top: -20px;
    display: grid;
    place-items: center;
    text-align: center;
    color: black;
    z-index: 999;
    transition: all 0.3s linear;
    animation: pop 0.3s linear forwards;
  }
  
  @keyframes pop {
    0% {
      transform: scale(0);
    }
    80% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }
  
  summary {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    display: block;
    width: 100%;
    padding: 40px;
    padding-top: 160px;
  }
  
  p {
    max-width: 550px;
    font-size: 17px;
    line-height: 1.4;
    color: #eee;
  }

  .card p {
    animation: none;
    padding-top: 1rem;
    font-family: 'Noto Sans KR', sans-serif;
  }
  
  .card[open] p {
    padding-bottom: 2rem;
    animation: appear 0.5s linear forwards;
  }
  
  @keyframes appear {
    0% {
      transform: translate(0, 50px);
      opacity: 0;
    }
    100% {
      transform: translate(0, 0);
      opacity: 1;
    }
  }
  
  .crop {
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    width: 40%;
    overflow: hidden;
    object-fit: cover;
    height: 100%;
    object-position: 30% 50%;
    border-radius: 5px;
  }
  
  .crop img {
    width: 1000px;
    object-position: -200px 20px;
  }
  
  h2.hover_image {
    position: relative;
  }
  
  h2.hover_image::after {
    content: "";
    position: absolute;
    top: -170px; /* 이미지의 위치를 상단에 조정 */
    left: 0;
    width: 460px; /* 이미지의 너비 설정 */
    height: 170px; /* 이미지의 높이 설정 */
    background-image: url("img/ticket.png"); /* 이미지 경로 설정 */
    background-size: cover;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
  }
  
  h2.hover_image:hover::after {
    opacity: 1;
  }

  /* marquee태그 */
  .marquee {
    margin-top: 40px;
    z-index: 3;
    height: 60px;
    width: 105%;
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(168,237,0,1),rgba(1, 114, 118, 0.2));
  }
  .marquee div {
    display: block;
    width:100%;
    height: 50px;
    position: absolute;

    animation: marquee 20s linear infinite;
  }
  
  .marquee span {
    color: rgba(255, 255, 255, 1);
    float: left;
    width: 50%;
  }
  
  @keyframes marquee {
    0% { left: 0; }
    100% { left: 100%; }
  }

  .text{
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 100;
    margin: 15px;
    font-size: 1.5rem
  }
/* 티켓부분 코드 구글인용 */
@layer display, component;

@layer component.compare {
	.compare {
		display: grid;
		grid-auto-flow: column dense;
		column-gap: 1ex;
	}
	:is(.compare-left, .compare-right),
	:is(.compare-left, .compare-right) > :not(.compare-item) {
		display: contents;
	}

	.compare-left .compare-item {
		grid-column: 2;
	}

	.compare-right .compare-item {
		grid-column: 4;
	}

	.compare-item {
		background: hsl(0 0% 10% / 60%);
		backdrop-filter: blur(1ex);
		border: 1px solid hsl(0 0% 30% / 20%);
    width: 34rem;
		padding: 2.2ex;
	}

	.compare-item.--head {
		border-radius: 1ex 1ex 0 0;
		font-weight: 700;
	}

	.compare-item.--primary {
		background: seagreen;

	}

	.compare-item.--accent {
		background: dodgerblue;
	}
}

	:is(h4) small::before {
		content: "(";
	}

	:is(h4) small::after {
		content: ")";
	}

	dt {
    color: #fff;
		font-weight: 700;
	}
dd{
  color: #dbdbdb;
  font-weight: 200;
}

